# Ademas de Ctrl+B, agregamos un atajo de teclado tipo screen (Ctrl+A)
set-option -g prefix C-a
set-option -g prefix2 C-b

# Ultima ventana con C-A C-A
bind-key C-a last-window

# Reducir el tiempo de espera para secuencias de escape en los comandos:
set -s escape-time 0

# Si corremos un tmux dentro de otro, como enviar comandos al más interno
bind-key a send-prefix

# Pasar a modo buffer con espacio ademas de con [ y RePag
bind-key Space copy-mode

# Partir ventanas intuitivamente
unbind %
bind | split-window -h
bind - split-window -v 

# Empezar numeración de ventanas en 1
set -g base-index 1

# Establecer barra de estado personalizada
set -g status-bg white
#set -g status-bg colour200
set -g status-fg black
set -g status-left ""
set -g status-right "#[fg=darkgreen]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

