# UTF8 and history
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

# VIM options
set-window-option -g xterm-keys on
set-window-option -g utf8 on

# Add screen's like shortcut (C-A)

# For tmux < 1.6:
#set-option -g prefix C-a,C-b

# For tmux >= 1.6:
set-option -g prefix C-a
set-option -g prefix2 C-b

# To replace it completly
# set-option -g prefix C-a

# Start numbering windows in 1
set -g base-index 1

# Reduce time for escape sequences
set -s escape-time 0

# How to send commands to nested tmux windows (C-A C-A command)
bind-key a send-prefix

# Change to buffer mode with prefix + space (appart from C-A [ or C-A PgUp)
bind-key Space copy-mode

# Split windows with easier shortcuts: | and -
unbind %
bind | split-window -h
bind - split-window -v

# Custom status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Colours can be defined both with RGB or with colour0 to colour255:
# set -g default-terminal "screen-256color"
# set -g status-bg '#4d4d4d'
# set -g status-fg '#ffffff'
# setw -g window-status-current-bg '#54dd54'
# setw -g window-status-current-fg '#000000'
# set -g pane-active-border-fg '#aaaaaa'
# set -g pane-border-fg '#444444'
# set -g status-bg colour200

# bind to reload config (thanks to gentoo wiki :)
bind r source-file ~/.tmux.conf

# Highligth in red the active window in the status bar
set-window-option -g window-status-current-bg red

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

